# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
#   +
# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.
names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(i, len(i))
print(" ")
# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
for pupil_name in names:
    gender = (is_male.get(pupil_name))
    if gender is True:
        print(pupil_name + " — братишка")
    else:
        print(pupil_name + " — малышка")
print(" ")
# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print("Всего", len(groups), "группы")
for how_many in groups:
    print("В группе", len(how_many), "ученика")
print(" ")

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
count = 0
for pupil_names in groups:
    count += 1 
    print("Группа", count, ":", (' '.join(pupil_names)))